MASTER_KEY=GDJEOTNSGVVMKAPMY26X4SF42UVKL2VEQMPM3MNWGHU3VLRSE52LWSSC
HORIZON_HOST=http://blockchain.netdollar.us
EMISSION_HOST=http://emission.netdollar.us
EMISSION_PATH=issue
RIAK_HOST=riak.netdollar.us
RIAK_PORT=80
API_HOST=http://api.netdollar.us
INFO_HOST=http://info.netdollar.us
EXCHANGE_HOST=http://exchange.netdollar.us
HELP_URL=http://smartmoney.com.ua/docs/api-reference
WELCOME_HOST=http://welcome.netdollar.us
MERCHANT_HOST=http://merchant.netdollar.us
#stellar network passphrase
STELLAR_NETWORK=Dev Smart Money ; May 2016
#destination domain for proxy pass
DOMAIN=netdollar.us
#destination host for proxy pass
HOST=40.71.176.134

PROJECT_NAME=OpenBankIT
SMTP_HOST=
SMTP_PORT=
SMTP_SECURITY=
SMTP_USER=
SMTP_PASS=
